###################################################################
# format of .env file with all keys required for app
# copy this file to the .env file and set correct values 
# for all environment variables
###################################################################

# server configurations

# always use predefined port variable name called PORT
# in most deployed environments PORT is used for port number
# if another port name is used other than PORT, then it could not working
PORT=SET_VALUE_THERE
SERVER_LOCAL_ADDRESS=SET_VALUE_THERE
SERVER_REMOTE_ADDRESS=SET_VALUE_THERE
USE_SERVER_REMOTE_ADDRESS=SET_VALUE_THERE

# database configurations
DATABASE_URL=SET_VALUE_THERE